#server port configuration
server.port=3000

#mongo database configuration
spring.data.mongodb.database=otp-database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#email-config
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= skshukl01@gmail.com
spring.mail.password= kpvoygobxuejxqil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
